<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alok-Shikha</title>
<link rel="shortcut icon" href="alokshikha.jpeg" type="image/x-icon">
<!-- git push -u origin main -->
<style>
* {
  margin: 0%;
  padding: 0%;  
  box-sizing: border-box;
}
body{
  background-image:url(https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=1600) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;

}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-align: left;
  /* text-decoration: none; */
  font-size: 20px;
  color: burlywood;
  background-size: cover;
  text-decoration: none;
}
.menu a:hover{
  background-color: gold;
  color: brown;
  border: 5px solid white;
  padding: 10px 20px;
  font-size: 25px;

}

.main {
  float: left;
  width: 80%;
  padding: 0 20px;
}



.header button{
    float: right;
    text-align: center;
    background-color:gold;
    color: gold;
    padding: 5px 30px;
    border-radius: 20px;

}
marquee{
    font-size: 30px;
    color: orange;
    font-family: cursive;
}

/* For Overlay */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: left;
  border: 5px solid gold;
  margin: 10px 5px;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, #heady {
    width: 100%;
  }
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="header">
    <marquee behavior="" direction="">Welcome To Our English  Class😊</marquee>
    <img src="sirpic.jpg" style="height: 300px; width: 300px; border-radius: 150px;" alt="">
    <h4 style="color: whitesmoke;"><b> সোহেল আহমেদ</b></h4> 
    <p style="color: bisque;">(প্রাক্তন শিক্ষক আইডিয়াল স্কুল এন্ড কলেজ মতিঝিল ঢাকা)</p> 

<!-- <img src="engGIF.gif" class="gif" style="float: right; height: 300px; width: 300px; border-radius: 150px;" alt=""> -->
</div>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <pre>
      <h2 id="heady" style="color: aqua; border: 1px solid darkgoldenrod; padding: 2px; border-radius: 5px;">SSC Test Paper Solve 2024</h2>


<a href="lec1.html" target="_blank">Lecture-1</a>
<a href="lec2.html" target="_blank">Lecture-2</a>
<a href="lec3.html" target="_blank">Lecture-3</a>
<a href="lec4.html" target="_blank">Lecture-4</a>
<a href="lec5.html" target="_blank">Lecture-5</a>
<a href="lec6.html" target="_blank">Lecture-6</a>
<a href="lec7.html" target="_blank">Lecture-7</a>
<a href="lec8.html" target="_blank">Lecture-8</a>
<a href="lec9.html" target="_blank">Lecture-9</a>
<a href="lec10.html" target="_blank">Lecture-10</a>
<a href="lec11.html" target="_blank">Lecture-11</a>
<a href="lec12.html" target="_blank">Lecture-12</a>
<a href="lec13.html" target="_blank">Lecture-13</a>
<a href="lec14.html" target="_blank">Lecture-14</a>
<a href="lec15.html" target="_blank">Lecture-15</a>
<a href="lec16.html" target="_blank">Lecture-16</a>
<a href="lec17.html" target="_blank">Lecture-17</a>
<a href="lec18.html" target="_blank">Lecture-18</a>
<a href="lec19.html" target="_blank">Lecture-19</a>
<a href="lec20.html" target="_blank">Lecture-20</a>
<a href="lec21.html" target="_blank">Lecture-21</a>
<a href="lec22.html" target="_blank">Lecture-22</a>
<a href="lec23.html" target="_blank">Lecture-23</a>
<a href="lec24.html" target="_blank">Lecture-24</a>
<a href="lec25.html" target="_blank">Lecture-25</a>
<a href="lec26.html" target="_blank">Lecture-26</a>
<a href="lec27.html" target="_blank">Lecture-27</a>
<a href="lec28.html" target="_blank">Lecture-28</a>
<a href="lec29.html" target="_blank">Lecture-29</a>
<a href="lec30.html" target="_blank">Lecture-30</a>

      
      
      </pre>
      <h3 style="text-align: left; padding: 3px; color: bisque;">BooK 👇🏿</h3>
          <pre>
      
      <a href="grammerssc.pdf" target="_blank">English For Today</a>
      <a href="ssc.pdf" target="_blank">Grammer </a>
      
      
      
      </pre>
  </div>
</div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">
  &#9776;</span> <br><br><br>


  <div class="menu">
 
  </div>

  <div class="main">
    <center>
        <img height="500" name="slide" src="Tulips.jpg" width="100%" />
    </center>
    
    <iframe src="https://giphy.com/embed/26tn33aiTi1jkl6H6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6">via GIPHY</a></p>
        
    
    <iframe src="https://giphy.com/embed/YatrMUJa1N6P6" width="480" height="365" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hoppip-art-other-YatrMUJa1N6P6">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/hpF9R9M1PHN5e5liSx" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fun-retro-acid-hpF9R9M1PHN5e5liSx">via GIPHY</a></p>




    <iframe src="https://giphy.com/embed/9Vb9QuwKeY60aWMVXv" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bahaso-english-leaning-ielts-9Vb9QuwKeY60aWMVXv">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/10r5Wjvr5GNQ64" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/goodhq-ibm-good-magazine-5in5-10r5Wjvr5GNQ64">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/KeytjeDLg2VkLvavra" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/utaheducationnetwork-uen-utah-education-network-uetn-KeytjeDLg2VkLvavra">via GIPHY</a></p>

    <center><p><iframe src="https://giphy.com/embed/3o7btQsLqXMJAPu6Na" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-bye-byebye-3o7btQsLqXMJAPu6Na">via GIPHY</a></p></p></center>
  </div>
  A
  

  

 
  <!-- git push -u origin main -->

<!-- Slider Apply -->
<script language="JavaScript">
    var i = 0;
    var path = new Array();
    // LIST OF IMAGES
    path[0] = "https://images.pexels.com/photos/461064/pexels-photo-461064.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[1] = "https://images.pexels.com/photos/3194523/pexels-photo-3194523.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[2] = "https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[3] = "https://images.pexels.com/photos/4974920/pexels-photo-4974920.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[4] = "https://media.istockphoto.com/id/1321183115/photo/ielts-server-message-block-letters-on-wooden-cubes-on-white-background-education-concept.jpg?b=1&s=612x612&w=0&k=20&c=hG7F2pKkHT12jAYp-CSrHv7lA_7O4fQmgbWu2nT7ifI=";
    path[5] = "https://images.pexels.com/photos/4491461/pexels-photo-4491461.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[6] = "https://images.pexels.com/photos/6238120/pexels-photo-6238120.jpeg?auto=compress&cs=tinysrgb&w=1600";
    
    
    function swapImage()
    {
    document.slide.src = path[i];
    if(i < path.length - 1) i++; else i = 0;
    setTimeout("swapImage()",3000);
    }
    window.onload=swapImage;
    </script>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</body>
</html>

